# API服务监听
API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=8000

# 管理员授权令牌,用于关键API访问
ADMIN_AUTH_TOKEN=

# postgres数据库连接
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=main
POSTGRES_CONNECTION_POOL_SIZE=10

# nats消息队列连接
NATS_HOST=localhost
NATS_PORT=4222
NATS_AUTH_TOKEN=token

# 钉钉推送
DINGTALK_ACCESSKEY_ID=
DINGTALK_ACCESSKEY_SECRET=
DINGTALK_ROBOT_CODE=

# 百炼
DASHSCOPE_API_KEY=

# url虑重API
URL_DEDUPLICATE_API=http://127.0.0.1:8000/crawl/deduplicate

